# QuanLiNhaHang_Java

./: .factorypath  .gitignore  README.md  UpdateJar.java  build-app.bat  mvnw.cmd  pom.xml
config/: database.properties.example
docs/: DATABASE_DESIGN.md  PRD.md  TECHNICAL_ARCHITECTURE.md  UI_GUIDELINES.md
sql/: add_settings.sql  cooking_game.sql  create_settings_table.sql  customer_management.sql  fix_password.sql  fix_reservations.sql  fix_user_roles.sql  mark_orders_served.sql  notifications.sql  promotions.sql  schema.sql  seed.sql  shift_management.sql  split_bill.sql
src/main/java/com/restaurant/: Main.java
src/main/java/com/restaurant/config/: AppConfig.java  DatabaseConnection.java
src/main/java/com/restaurant/dao/: ReservationDAO.java
src/main/java/com/restaurant/dao/impl/: CategoryDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  RoleDAOImpl.java  TableDAOImpl.java  UserDAOImpl.java
src/main/java/com/restaurant/dao/interfaces/: ICategoryDAO.java  IOrderDAO.java  IProductDAO.java  IReservationDAO.java  IRoleDAO.java  ITableDAO.java  IUserDAO.java
src/main/java/com/restaurant/model/: Category.java  CookingStep.java  Customer.java  LeaveRequest.java  Notification.java  Order.java  OrderDetail.java  Product.java  Promotion.java  Recipe.java  Reservation.java  Role.java  ShiftTemplate.java  SplitBill.java  SplitBillItemAssignment.java  SplitBillPart.java  Table.java  User.java  WorkSchedule.java
src/main/java/com/restaurant/service/: AuthService.java  CategoryService.java  CustomerService.java  InventoryService.java  NotificationService.java  OrderService.java  ProductService.java  PromotionService.java  RecipeService.java  ReportService.java  ReservationService.java  ScheduleService.java  ServiceResult.java  SettingsService.java  SplitBillService.java  TableService.java  UserService.java
src/main/java/com/restaurant/util/: KitchenOrderManager.java  PasswordHashGenerator.java  QRCodeGenerator.java  ToastNotification.java
src/main/java/com/restaurant/view/: LoginFrame.java  MainFrame.java
src/main/java/com/restaurant/view/components/: CookingCardPanel.java  Sidebar.java
src/main/java/com/restaurant/view/dialogs/: CookingGameDialog.java  MultiQRDialog.java  OrderDetailDialog.java  SplitBillDialog.java  TransferQRDialog.java
src/main/java/com/restaurant/view/panels/: CustomerPanel.java  DashboardPanel.java  InventoryPanel.java  KitchenPanel.java  MenuPanel.java  MySchedulePanel.java  POSPanel.java  PromotionPanel.java  ReportsPanel.java  ReservationPanel.java  ScheduleManagementPanel.java  SettingsPanel.java  StaffPanel.java  WaiterPanel.java
src/main/resources/: database.properties.default  log4j2.xml
