# Database Configuration for RestaurantPOS
# This is the DEFAULT config for development (bundled in JAR)

# JDBC URL
jdbcUrl=jdbc:mysql://localhost:3307/restaurant_db?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true&characterEncoding=UTF-8

# Database Credentials
dataSource.user=root
dataSource.password=

# HikariCP Pool Settings
maximumPoolSize=10
minimumIdle=2
idleTimeout=30000
connectionTimeout=10000
maxLifetime=1800000

# Additional MySQL Settings
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
